<!doctype html>
<html>
    <head>
<title>BALI SHLALI HIGH SCHOOL</title>
<meta name="discription" content="THIS IS THE OFFICIAL WEBSITE OF BALI SHLALI HIGH SCHOOL">
<link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
        <header>
            <img src="" alt="logo">
            <ul>
                <li><a href="bshs.com">Home</a></li>
                <li><a href="bshs.com/about">About</a></li>
                    <ul>
                        <li>Introduction</li>
                        <li>Principal welcome</li>
                        <li>Mission and vision</li>
                        <li>About Bali Shlali martyr</li>
                        <li>Location</li>
                        <li>Gallery</li>
                    </ul>
                <li><a href="bshs.com/aducations">Education</a></li>
                    <ul>
                        <li>Cirriculum</li>
                        <li>Education plan</li>
                        <li>Departement overview</li>
                        <li>Clubs and activities</li>
                    </ul>
                <li><a href="bshs.com/campus">Campus</a></li>
                <li><a href="bshs.com/news">News an Events</a></li>
                <li><a href="bshs.com/cantact">Cantact</a></li>
            </ul>
            <i class="fa-duotone fa-user" href="bshs.com/login">login</i>
        </header>
        <div>
            <h2>Welcome to</h2>
            <h4> Bali Shelali High School</h4>
            <img src="imgs/icon.png" alt="icon">
        </div>
        <div>

        </div>
    </body>
</html>